<!DOCTYPE html>
<html>
  <head>
    <title>Пинаем мяч</title>
    <style>
      body {
        margin: 0;
        padding: 0;
background-color: #dce0e0;
      }
      canvas {
        display: block;
        margin: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border: 1px solid black;
      }
      .buttons-container {
        position: absolute;
        top: 50%;
        right: 30%;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
      }
	   .buttons-container_2 {
        position: absolute;
        top: 20%;
        right: 45%;
        transform: translateY(-50%);
        display: flex;
        align-items: center;
      }
	   .buttons-container_3 {
        position: absolute;
        top: 50%;
        right: 65%;
        transform: translateY(-50%);
        display: flex;
	flex-direction: column;
        align-items: center;
      }
	   .buttons-container_4 {
        position: absolute;
        top: 20%;
        right: 60%;
        transform: translateY(-50%);
        display: flex;
	flex-direction: column;
        align-items: center;
      }
.buttons-container_5 {
  position: absolute;
  top: 85%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
}
      .button {
        margin: 10px;
        padding: 5px;
      }
	  table {
  border-collapse: collapse;
  margin: 20px auto;
  margin-left: 0;
}

caption {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 10px;
}

th {
  background-color: #eee;
  color: #666;
  font-weight: bold;
  padding: 10px;
  text-align: left;
}

td, th {
  padding: 10px;
  border: 1px solid black;
}

tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <div class="buttons-container">
	  <button class="button" id="ball-button">Мячик</button>
      <button class="button" id="square-button">Квадрат</button>
      <button class="button" id="triangle1-button">Треугольник_1</button>
      <button class="button" id="triangle2-button">Треугольник_2</button>
      <button class="button" id="bomb-button">Динамит</button>
    </div>
	 <div class="buttons-container_2">
	  <button class="button" id="start-button">Старт</button>
	  <button class="button" id="end-button">Завершить</button>
	 </div>
	 <div class="buttons-container_3">
<label>Цвет шара: <input type="color" id="color-ball" value="#0000ff"></label>
<label>Цвет стен: <input type="color" id="color-wall" value="#000000"></label>
<label>Цвет фона: <input type="color" id="color-background" value="#ffffff"></label>
<label>Цвет динамита: <input type="color" id="color-dynamite" value="#ff0000"></label>
</div>
	 <div class="buttons-container_4">
          <p>Рекорд: <span id="Score_record"></span></p>
          <p>Очков: <span id="Score"></span></p>
</div>
	 <div class="buttons-container_5">
Пинаем мяч!<br>Данная игра сделана специально на КОД 19. Рикошет<br>Правила:<br>
Набрать как можно больше очков<br>Очки добываются от рикошетов мяча. Чем больше и сильнее рикошеты, тем больше очков.<br>
В игре могут быть баги в физике.
</div>
<table>
    <!-- Таблица рекордов -->
    <table>
      <caption>Топ 10 рекордов</caption>
      <thead>
        <tr>
	  <th>#</th>
          <th>Игрок</th>
          <th>Очки</th>
        </tr>
      </thead>
      <tbody id="table-body">
      </tbody>
    </table>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script>
    <script src="SAT.js"></script>
    <script src="game_ball.js"></script>
    <script src="walls.js"></script>
    <script src="buttons_game_ball.js"></script>
  </body>
</html>