<html>
  <head>
    <title>Описание игры</title>
    <style>
      nav ul {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      nav li {
        background-color: lightgray;
        padding: 10px;
        text-align: center;
        border: 1px solid gray;
        width: 200px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      a {
        text-decoration: none;
        color: black;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <h1>Описание игры</h1>
    <nav>
      <ul>
        <li><a href="index.html">1. Описание игры</a></li>
        <li><a href="devlog.html">2. Девлог</a></li>
        <li><a href="roadmap.html">3. Дорожная карта</a></li>
        <li><a href="contact-info.html">4. Контактная информация</a></li>
      </ul>
    </nav>
  </body>
</html>
